# sqr

./: pom.xml  readme
src/main/java/myproject/com/: AbstractPage.java  LoginPage.java  MainPage.java  RegistrationPage.java
src/main/java/myproject/com/utils/: Property.java
src/main/java/myproject/com/utils/logging/: CustomReporter.java  EventHandler.java
src/main/resources/: data.properties  testng.xml
src/test/java/tests/: BaseTest.java  LoginTest.java  RegistrationTest.java
